resources:
  - ../../base/

patches:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: frontente-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: frontente.prod

images:
  - name: gitlab-registry.gitlab.svc.cluster.local:5000/ententeich/frontente:<patched>
    newTag: IMAGE_TAG
