resources:
  - ../../base/

patches:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: frontente-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: frontente.dev

images:
  - name: registry.tubbel-top/ententeich/frontente:<patched>
    newTag: IMAGE_TAG
