apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontente
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontente
  template:
    metadata:
      labels:
        app: frontente
    spec:
      containers:
      - name: frontente
        image: gitlab-registry.gitlab.svc.cluster.local:5000/ententeich/frontente:<patched>
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: gitlab-registry-secret