apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontente
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontente
  template:
    metadata:
      labels:
        app: frontente
    spec:
      imagePullSecrets:
        - name: gitlab-imagepullsecret 
      containers:
      - name: frontente
        image: registry.tubbel-top/ententeich/frontente:<patched>
        ports:
        - containerPort: 80
