apiVersion: apps/v1
kind: Deployment
metadata:
  name: backente
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backente
  template:
    metadata:
      labels:
        app: backente
    spec:
      containers:
      - name: backente
        image: gitlab-registry.gitlab.svc.cluster.local:5000/ententeich/backente:<patched>
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: gitlab-registry-secret